#Fri Oct 14 21:41:30 EEST 2016
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\ui\\Main.java=1475879428236
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\DefenseCard.java=1475879428250
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\TestCard.java=1475879428280
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\Main.java=1476470456085
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Main.java=1475877895260
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\GainHealthCard.java=1475879428265
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\ui\\BattleView.java=1476470456046
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Game.java=1476462090997
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\AttackCard.java=1475878315122
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Deck.java=1475877895297
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\BypassAttackCard.java=1475879428220
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Account.java=1475877263949
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\ui\\LoginView.java=1476470456105
configuration*?=7BE81A2AB0C2F144D2D0BA0A933A20EB9F7425A2
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\cards\\Card.java=1476340624191
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Player.java=1475878095496
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Hand.java=1476352054806
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\logic\\Battle.java=1475877895355
C\:\\Users\\Joel\\Documents\\GitHub\\Deckard\\javaDeckard\\src\\main\\java\\uni\\joel\\deckard\\ui\\TestClass.java=1475879274830
